<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SlotAsik - Grup12</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="">
      <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b>Slot</b><small>Asik</small></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!-- <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Start</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Reward</a>
              </li> -->
            </ul>

            <ul id="akunPlayer" class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="asset/image2.png" class="img-circle" alt="Gambar malas ngoding" width="70"> <small id="viewUsername"></small>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><button class="dropdown-item" onclick="logout()">Logout</button></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="home">
        <div class="welcome">
          <div class="col text-welcome">
            <h2 class="">Temukan keberuntunganmu disini!!!</h2> <br>
            
          </div>
          <div class="button-login">
            <button type="button" class="btn btn-login" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              Login
            </button>
          </div>
        </div>
      </section>

      <section id="start">
        <div class="section-start">
          <div class="container">
            <div class="row col-lg-6 offset-lg-3">
              <div class="col-lg-4 mt-2">
                <div class="box">
                  <div class="text-center" id="box1"></div>
                </div>
              </div>
              <div class="col-lg-4 mt-2">
                <div class="box">
                  <div class="text-center" id="box2"></div>
                </div>
              </div>
              <div class="col-lg-4 mt-2">
                <div class="box">
                  <div class="text-center" id="box3"></div>
                </div>
              </div>
            </div>
            <div class="button-start mt-5">
              <button type="button" class="btn btn-start" onclick="start()">
                Start
              </button>
            </div>
          </div>
        </div>
      </section>

      <section id="reward">
        <div class="section-reward">
          <video id="video-reward" autoplay muted loop>
            <source src="asset/jackpot.mp4" />
          </video>

          <div class="content-reward">
            <h1 class="display-1">SELAMAT!!!!!</h1>
            <h2 class="display-4">KAMU MENDAPATKAN DAPAT JACKPOT</h2>
            <div class="div-box-reward">
              <div class="text-center" id="box-reward"></div>
            </div>
            <a href="#start" class="btn btn-rolling">Rolling Lagi</a>
          </div>
        </div>
      </section>




    </div>

    <!-- Modal Login -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Login dulu ya</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" id="username">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-login"  onclick="register()" >Login</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.17/dist/sweetalert2.all.min.js"></script>
    <script>
      Swal.fire({
        title: 'Error!',
        text: 'Do you want to continue',
        icon: 'error',
      })
    </script> -->
    <script src="module/Player.js"></script>
    <script src="init.js"></script>
  </body>
</html>