@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;700;900&display=swap');

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Fredoka One', cursive;
}

section {
  height: 100vh;
}

.dropdown-toggle {
  padding-left: 5px !important;
}

.navbar-brand:hover {
  color: aquamarine;
}

.navbar-brand {
  color: aquamarine;
}

.nav-link{
  color: aliceblue;
}

.nav-link:hover {
  color: aquamarine;
}

.welcome {
  height: -webkit-fill-available;
  background-color: aquamarine;
  position: relative;
}

.text-welcome {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button-login {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-login {
  background-color: black;
  color: aquamarine;
}

.section-start {
  height: -webkit-fill-available;
  background-color:white;
  position: relative;
  display: flex;
  align-items: center;
}

.button-start {
  position: absolute;
  /* top: 60%; */
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-start {
  background-color: aquamarine;
  color:black;
}

.btn-start:hover {
  background-color: black;
  color: aquamarine;
}

.box-slot {
  width: 500px;
  height: 500px;
  position: relative;
}

.box {
  /* position: relative;
  top: 200px;
  font-size: 5em;
  margin: 10px; */
  /* padding: 15px; */
  border: 5px solid aquamarine;
  font-size: 5em;
}

.section-reward {
  height: -webkit-fill-available;
  background-color: black;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

#video-reward {
  width: 100%;
  height: 100vh;
  position: absolute;
  object-fit: cover;
}

.content-reward {
  z-index: 99 ;
  position: relative;
  color: aquamarine;
  text-align: center;
}

.btn-rolling {
  background-color:aquamarine;
}

.div-box-reward {
  /* position: relative;
  top: 200px;
  font-size: 5em;
  margin: 10px; */
  /* padding: 15px; */
  /* border: 5px solid aquamarine; */
  font-size: 5em;
}




